<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etApiKey"
        android:hint="ใส่ Groq API Key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSaveApi"
        android:text="บันทึก"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
